

.page {
	.centred(@bodyMargin: 0 auto, @bodyWidth: 960px){
		body { 
			width: 100%;
			background: @backgroundPage;
			
			> header {
				width: @bodyWidth - 40px;
				margin: @bodyMargin;
				background: @backgroundContent;
				padding: 20px 20px;
			}
			> section {
				width: @bodyWidth - 40px;
				margin: @bodyMargin;
				background: @backgroundContent;
				padding: 20px 20px;
			}
			> footer {
				width: @bodyWidth - 40px;
				margin: @bodyMargin;
				background: @backgroundContent;
				padding: 20px 20px;
			}
		}	
	}
	
	.ribbon(@ribbonHeight: 3em) {
		body{
			padding-top: @ribbonHeight; 
		}
	}
}

